<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textviewHighscore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Kỷ lục của bạn:\n0"
            android:textColor="#000000"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textviewCountDown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="Giây"
            android:textColor="#ff00"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/countdown_view"/>

        <TextView
            android:id="@+id/textviewScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Điểm hiện tại:\n0"
            android:gravity="center"
            android:textColor="#000"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbarCountDown"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textviewQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Câu hỏi"
        android:textSize="20sp"
        android:textColor="#000"/>

    <Button
        android:id="@+id/buttonA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:text="A" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:text="B" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:text="C" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:text="D" />
    <ImageView
        android:id="@+id/imageviewMinion"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">
    </ImageView>
</LinearLayout>